<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wicker/Universal-GPS-RF-Front-end-Board @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cbcdcd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #343232; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #343232; }
    h3 { text-align: center; color: #343232; }
    a { color: #343232; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/wicker/Universal-GPS-RF-Front-end-Board"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/wicker/Universal-GPS-RF-Front-end-Board/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/wicker/Universal-GPS-RF-Front-end-Board/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/wicker/Universal-GPS-RF-Front-end-Board">Universal-GPS-RF-Front-end-Board</a>
      <span class="small">by <a href="https://github.com/wicker">wicker</a></span></h1>

    <div class="description">
      Building a GPS RF Front-end board that provides output signals in serial, parallel, and USB for soft GPS receiver development.
    </div>

    
      <p>A plethora of GPS receiver boards exist on the market to receive the GPS satellite constellation’s signal and process it to provide location data. These GPS receivers only allow access to the final location data, however, and don’t allow access to the rich data that exists in the raw GPS signals. Getting access to these signals means you have to purchase a “RF front end” for hundreds of dollars, at which point you can work on projects like building an FPGA receiver board or developing a software radio receiver. Both of these projects are in-progress projects at Portland State, and are stalled on purchasing the very expensive RF front end.

This project proposes to design, build, and release an open-source GPS receiver RF front-end board that would offer the GPS raw data over USB, serial, and parallel outputs by March 2012.

Open source GPS receiver boards do exist, including in Andrew Greenberg’s GPL-GPS Master’s thesis, but all are based on very out dated and out-of-production GPS chipsets and are not easily acquired. Cost is also a factor: commercial RF front end boards are hundreds to thousands of dollars. And while the proposed chip for this project, the MAX2769 Universal GPS Receiver, costs only $5 each, the development kit is $600 -- in other words, cost prohibitive for a small project and frustrating for embedded software developers who may not have the time or experience to design and build their own hardware.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Jen Hanni</p>
    

    
      <h2>Contact</h2>
      <p>Jen Hanni (jeh.wicker@gmail.com)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/wicker/Universal-GPS-RF-Front-end-Board/zipball/master">zip</a> or
      <a href="https://github.com/wicker/Universal-GPS-RF-Front-end-Board/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wicker/Universal-GPS-RF-Front-end-Board</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/wicker/Universal-GPS-RF-Front-end-Board">wicker/Universal-GPS-RF-Front-end-Board</a>
    </div>

  </div>

</body>
</html>
